<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8lm-Z7-cRh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dbK-FL-wq4">
            <objects>
                <navigationController id="8lm-Z7-cRh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="WVl-CM-Jfm">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XsL-Ia-P4V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVY-k9-x9X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1694" y="96"/>
        </scene>
        <!--Main Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainScreenViewController" customModule="Active_Feedback_Rowing_App__Storyboard_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpf-XP-jzL">
                                <rect key="frame" x="32" y="320" width="350" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="UEa-3w-Gtp"/>
                                    <constraint firstAttribute="height" constant="200" id="eqe-Uy-iQW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Start Session" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="wve-2R-7Tr" kind="show" id="OUE-rW-67h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RuG-RR-S75">
                                <rect key="frame" x="32" y="580" width="350" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="AfY-Vd-lRM"/>
                                    <constraint firstAttribute="width" constant="350" id="peI-Zp-xB5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="View Past Sessions" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="jaS-Fh-UhY" kind="show" id="7ew-fl-YAu"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="xld-sa-hNS">
                                <rect key="frame" x="165.5" y="187.5" width="83" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="IMh-YD-0Ua"/>
                                    <constraint firstAttribute="height" constant="83" id="WSD-1L-1Sk"/>
                                </constraints>
                                <imageReference key="image" image="figure.rower" catalog="system" renderingMode="template"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xld-sa-hNS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-220.5" id="0KX-uL-xJl"/>
                            <constraint firstItem="RuG-RR-S75" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="232" id="5ht-5w-jPg"/>
                            <constraint firstItem="xld-sa-hNS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HMX-bD-JfE"/>
                            <constraint firstItem="RuG-RR-S75" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cpA-Vv-IJr"/>
                            <constraint firstItem="Lpf-XP-jzL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-28" id="ky6-rm-0qD"/>
                            <constraint firstItem="Lpf-XP-jzL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y17-ZH-2AY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H5l-G0-rb5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-696" y="96"/>
        </scene>
        <!--Start Session View Controller-->
        <scene sceneID="8ek-GN-tKC">
            <objects>
                <viewController id="wve-2R-7Tr" customClass="StartSessionViewController" customModule="Active_Feedback_Rowing_App__Storyboard_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yCt-Pe-bGj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kn3-4K-pt7">
                                <rect key="frame" x="22" y="165" width="370" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="Plj-nl-sn8"/>
                                    <constraint firstAttribute="width" constant="370" id="Sn8-7z-TkA"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfi-dE-Rem">
                                <rect key="frame" x="132" y="369" width="150" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="TWR-7K-DIy"/>
                                    <constraint firstAttribute="height" constant="74" id="o2r-m0-7xc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="map.fill" catalog="system" title="  Center" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="centerLocation:" destination="wve-2R-7Tr" eventType="touchUpInside" id="dWD-Iu-yad"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Sag-Fx-in3">
                                <rect key="frame" x="34" y="704.5" width="52" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="1C8-dl-M47"/>
                                    <constraint firstAttribute="width" constant="52" id="uOg-oL-cnd"/>
                                </constraints>
                                <imageReference key="image" image="speedometer" catalog="system" renderingMode="template"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="HNI-zn-pmh">
                                <rect key="frame" x="34" y="624.5" width="52" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47.5" id="jUo-4s-PSA"/>
                                    <constraint firstAttribute="width" constant="52" id="tJM-YQ-jGp"/>
                                </constraints>
                                <imageReference key="image" image="digitalcrown.horizontal.press" catalog="system" renderingMode="template"/>
                            </imageView>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SH-2e-XaY">
                                <rect key="frame" x="124.5" y="625" width="165" height="50"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <color key="tintColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="PtT-O7-06F"/>
                                    <constraint firstAttribute="height" constant="50" id="zwR-fE-mei"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUZ-Tt-VxU">
                                <rect key="frame" x="124.5" y="707" width="165" height="50"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="19Q-Xu-pF7"/>
                                    <constraint firstAttribute="width" constant="165" id="F1K-5k-Loh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxC-HZ-hhS">
                                <rect key="frame" x="124.5" y="788" width="165" height="50"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="IGC-s4-bxp"/>
                                    <constraint firstAttribute="height" constant="50" id="fSg-W9-qVI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If pressure box lights red, apply less pressure with your thumbs" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esa-xn-9rp">
                                <rect key="frame" x="28.5" y="456" width="357" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="3i6-xd-RrW"/>
                                    <constraint firstAttribute="width" constant="357" id="5wT-yh-ryY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If accelerometer/gyroscope boxes light red, wait to stop transverse hand motion before rotating" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUi-Zp-95s">
                                <rect key="frame" x="28.5" y="532" width="357" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="357" id="NGk-YB-7pk"/>
                                    <constraint firstAttribute="height" constant="80" id="sOc-Jl-Qto"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pR-Dy-Sa7">
                                <rect key="frame" x="16.5" y="456" width="381" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="381" id="n6z-lg-jVv"/>
                                    <constraint firstAttribute="height" constant="68" id="px4-GJ-i7T"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" cornerStyle="large"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLg-R2-621">
                                <rect key="frame" x="16.5" y="538" width="381" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="381" id="eTe-ue-aeE"/>
                                    <constraint firstAttribute="height" constant="68" id="kBI-09-HBs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" cornerStyle="large"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(kPa)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7Y-cf-dhN">
                                <rect key="frame" x="289.5" y="624" width="65" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="77c-bd-18S"/>
                                    <constraint firstAttribute="height" constant="50" id="sxv-7Y-VZn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="digitalcrown.arrow.clockwise" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dGM-Bf-CJc">
                                <rect key="frame" x="34" y="789.5" width="52" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="oxB-LR-OZG"/>
                                    <constraint firstAttribute="width" constant="52" id="sGs-qn-7Bg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tfv-7x-t1c"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B7Y-cf-dhN" firstAttribute="centerX" secondItem="yCt-Pe-bGj" secondAttribute="centerX" constant="115" id="4Ve-0j-2tO"/>
                            <constraint firstItem="qUi-Zp-95s" firstAttribute="centerY" secondItem="yCt-Pe-bGj" secondAttribute="centerY" constant="124" id="7Kb-bh-ENM"/>
                            <constraint firstItem="dGM-Bf-CJc" firstAttribute="centerY" secondItem="yCt-Pe-bGj" secondAttribute="centerY" constant="365" id="8O1-NX-5BU"/>
                            <constraint firstItem="Sag-Fx-in3" firstAttribute="centerX" secondItem="yCt-Pe-bGj" secondAttribute="centerX" constant="-147" id="Fwg-Hc-SV1"/>
                            <constraint firstItem="oUZ-Tt-VxU" firstAttribute="centerY" secondItem="yCt-Pe-bGj" secondAttribute="centerY" constant="284" id="Hc5-9y-YQl"/>
                            <constraint firstItem="kn3-4K-pt7" firstAttribute="centerX" secondItem="yCt-Pe-bGj" secondAttribute="centerX" id="IEa-29-pAd"/>
                            <constraint firstItem="eLg-R2-621" firstAttribute="centerX" secondItem="yCt-Pe-bGj" secondAttribute="centerX" id="IYW-Br-CPy"/>
                            <constraint firstItem="dGM-Bf-CJc" firstAttribute="centerX" secondItem="yCt-Pe-bGj" secondAttribute="centerX" constant="-147" id="LkY-FM-F9r"/>
                            <constraint firstItem="esa-xn-9rp" firstAttribute="centerY" secondItem="yCt-Pe-bGj" secondAttribute="centerY" constant="42" id="NRb-r4-NVP"/>
                            <constraint firstItem="esa-xn-9rp" firstAttribute="centerX" secondItem="yCt-Pe-bGj" secondAttribute="centerX" id="OGc-CH-IAR"/>
                            <constraint firstItem="HNI-zn-pmh" firstAttribute="centerX" secondItem="yCt-Pe-bGj" secondAttribute="centerX" constant="-147" id="Ofs-Jf-daF"/>
                            <constraint firstItem="eLg-R2-621" firstAttribute="centerY" secondItem="yCt-Pe-bGj" secondAttribute="centerY" constant="124" id="PNV-Os-Dyt"/>
                            <constraint firstItem="1SH-2e-XaY" firstAttribute="centerX" secondItem="yCt-Pe-bGj" secondAttribute="centerX" id="VVl-nm-pgm"/>
                            <constraint firstItem="HNI-zn-pmh" firstAttribute="centerY" secondItem="yCt-Pe-bGj" secondAttribute="centerY" constant="201.75" id="Yd1-eK-1CQ"/>
                            <constraint firstItem="1SH-2e-XaY" firstAttribute="centerY" secondItem="yCt-Pe-bGj" secondAttribute="centerY" constant="202" id="a98-qO-UH9"/>
                            <constraint firstItem="4pR-Dy-Sa7" firstAttribute="centerX" secondItem="yCt-Pe-bGj" secondAttribute="centerX" id="bJz-UP-ueB"/>
                            <constraint firstItem="Sag-Fx-in3" firstAttribute="centerY" secondItem="yCt-Pe-bGj" secondAttribute="centerY" constant="283.5" id="biK-TE-05P"/>
                            <constraint firstItem="qUi-Zp-95s" firstAttribute="centerX" secondItem="yCt-Pe-bGj" secondAttribute="centerX" id="bsX-eb-Zjn"/>
                            <constraint firstItem="bfi-dE-Rem" firstAttribute="centerY" secondItem="yCt-Pe-bGj" secondAttribute="centerY" constant="-42" id="fms-za-OyB"/>
                            <constraint firstItem="kn3-4K-pt7" firstAttribute="centerY" secondItem="yCt-Pe-bGj" secondAttribute="centerY" constant="-185.5" id="hcD-hZ-dXo"/>
                            <constraint firstItem="yxC-HZ-hhS" firstAttribute="centerY" secondItem="yCt-Pe-bGj" secondAttribute="centerY" constant="365" id="j4t-4H-hvk"/>
                            <constraint firstItem="oUZ-Tt-VxU" firstAttribute="centerX" secondItem="yCt-Pe-bGj" secondAttribute="centerX" id="lc1-fa-TuJ"/>
                            <constraint firstItem="B7Y-cf-dhN" firstAttribute="centerY" secondItem="yCt-Pe-bGj" secondAttribute="centerY" constant="201" id="mc6-rB-jMS"/>
                            <constraint firstItem="yxC-HZ-hhS" firstAttribute="centerX" secondItem="yCt-Pe-bGj" secondAttribute="centerX" id="pHR-Yn-kK0"/>
                            <constraint firstItem="4pR-Dy-Sa7" firstAttribute="centerY" secondItem="yCt-Pe-bGj" secondAttribute="centerY" constant="42" id="pRh-nP-AUM"/>
                            <constraint firstItem="bfi-dE-Rem" firstAttribute="centerX" secondItem="yCt-Pe-bGj" secondAttribute="centerX" id="sxc-qD-0dS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qdM-ye-ZRa"/>
                    <connections>
                        <outlet property="AccelerationDisplay" destination="oUZ-Tt-VxU" id="ejv-oG-cVe"/>
                        <outlet property="GyroscopeDisplay" destination="yxC-HZ-hhS" id="DkV-8A-6DG"/>
                        <outlet property="PressureDisplay" destination="1SH-2e-XaY" id="Arn-Wn-oq0"/>
                        <outlet property="mapKit" destination="kn3-4K-pt7" id="aCY-Dw-sUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZ9-tD-lEH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.82608695652175" y="-256.47321428571428"/>
        </scene>
        <!--Past Sessions View Controller-->
        <scene sceneID="BUl-Y5-TKZ">
            <objects>
                <viewController id="jaS-Fh-UhY" customClass="PastSessionsViewController" customModule="Active_Feedback_Rowing_App__Storyboard_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B6W-1F-228">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fetching Timing Data" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RXP-6U-G0Q">
                                <rect key="frame" x="20" y="687" width="306" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="5QR-YP-zJ8"/>
                                    <constraint firstAttribute="height" constant="34" id="cIP-Yd-y9l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration of Erroneous Pressure Application" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rn-ks-KQ7">
                                <rect key="frame" x="20" y="421" width="374" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Hw6-XL-gIa"/>
                                    <constraint firstAttribute="height" constant="76" id="moi-dd-ez2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration of Erroneous Motion Timing" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYR-7A-7aa">
                                <rect key="frame" x="20" y="591" width="374" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="6B5-FA-PVs"/>
                                    <constraint firstAttribute="width" constant="374" id="tba-Rn-2aT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fetching Pressure Data" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lc7-T4-4Fl">
                                <rect key="frame" x="20" y="515" width="306" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="3Aq-iC-bal"/>
                                    <constraint firstAttribute="height" constant="34" id="TQX-89-oxP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="digitalcrown.horizontal.press" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RzA-vb-LvD">
                                <rect key="frame" x="334" y="500.5" width="68" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60.5" id="Dfs-rr-oYs"/>
                                    <constraint firstAttribute="width" constant="68" id="EM0-vC-brt"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="timer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QgH-tA-n7m">
                                <rect key="frame" x="339" y="673.5" width="58" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="8MC-2S-uuh"/>
                                    <constraint firstAttribute="width" constant="58" id="LZf-dj-aA0"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeN-Ia-E5K">
                                <rect key="frame" x="0.0" y="122" width="414" height="269"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="bDN-X9-iqy"/>
                                    <constraint firstAttribute="height" constant="269" id="oeg-RM-TmK"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rSa-jL-qgf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RXP-6U-G0Q" firstAttribute="centerY" secondItem="B6W-1F-228" secondAttribute="centerY" constant="256" id="3aD-5u-brV"/>
                            <constraint firstItem="QgH-tA-n7m" firstAttribute="centerY" secondItem="B6W-1F-228" secondAttribute="centerY" constant="256" id="81X-2v-PCw"/>
                            <constraint firstItem="QgH-tA-n7m" firstAttribute="centerX" secondItem="B6W-1F-228" secondAttribute="centerX" constant="161" id="CtE-xm-kzM"/>
                            <constraint firstItem="0rn-ks-KQ7" firstAttribute="centerX" secondItem="B6W-1F-228" secondAttribute="centerX" id="GTp-eS-KbJ"/>
                            <constraint firstItem="RzA-vb-LvD" firstAttribute="centerX" secondItem="B6W-1F-228" secondAttribute="centerX" constant="161" id="Geu-UG-qNn"/>
                            <constraint firstItem="qYR-7A-7aa" firstAttribute="centerY" secondItem="B6W-1F-228" secondAttribute="centerY" constant="181" id="K3g-7u-pGi"/>
                            <constraint firstItem="eeN-Ia-E5K" firstAttribute="centerX" secondItem="B6W-1F-228" secondAttribute="centerX" id="MKL-xa-JNP"/>
                            <constraint firstItem="RXP-6U-G0Q" firstAttribute="centerX" secondItem="B6W-1F-228" secondAttribute="centerX" constant="-34" id="PdC-Y2-jo4"/>
                            <constraint firstItem="Lc7-T4-4Fl" firstAttribute="centerY" secondItem="B6W-1F-228" secondAttribute="centerY" constant="84" id="Yhb-m9-VsZ"/>
                            <constraint firstItem="Lc7-T4-4Fl" firstAttribute="centerY" secondItem="B6W-1F-228" secondAttribute="centerY" constant="84" id="YmG-bU-nJU"/>
                            <constraint firstItem="Lc7-T4-4Fl" firstAttribute="centerX" secondItem="B6W-1F-228" secondAttribute="centerX" constant="-34" id="Yzw-km-4fm"/>
                            <constraint firstItem="eeN-Ia-E5K" firstAttribute="centerY" secondItem="B6W-1F-228" secondAttribute="centerY" constant="-191.5" id="aQu-Gv-yBu"/>
                            <constraint firstItem="RzA-vb-LvD" firstAttribute="centerY" secondItem="B6W-1F-228" secondAttribute="centerY" constant="84.25" id="fMQ-XP-AIM"/>
                            <constraint firstItem="eeN-Ia-E5K" firstAttribute="centerX" secondItem="B6W-1F-228" secondAttribute="centerX" id="pRM-WR-1LT"/>
                            <constraint firstItem="qYR-7A-7aa" firstAttribute="centerX" secondItem="B6W-1F-228" secondAttribute="centerX" id="sbj-sN-vi1"/>
                            <constraint firstItem="0rn-ks-KQ7" firstAttribute="centerY" secondItem="B6W-1F-228" secondAttribute="centerY" constant="11" id="yDE-k7-lWC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GNe-vj-J6c"/>
                    <connections>
                        <outlet property="picker" destination="eeN-Ia-E5K" id="3YN-ne-W6a"/>
                        <outlet property="pressureDisplay" destination="Lc7-T4-4Fl" id="yTT-Cf-6GR"/>
                        <outlet property="timingDisplay" destination="RXP-6U-G0Q" id="yxq-M7-ajk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wty-X7-kJa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.82608695652175" y="491.51785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="digitalcrown.arrow.clockwise" catalog="system" width="128" height="105"/>
        <image name="digitalcrown.horizontal.press" catalog="system" width="126" height="128"/>
        <image name="figure.rower" catalog="system" width="128" height="110"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="speedometer" catalog="system" width="128" height="123"/>
        <image name="timer" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
